export default {
  'userandlogin.login.username': 'اسم المستخدم او البريد الالكتروني',
  'userandlogin.login.password': 'كلمة المرور',
  'userandlogin.login.message-invalid-credentials':
    'Invalid username or password（admin/ant.design）',
  'userandlogin.login.message-invalid-verification-code': 'Invalid verification code',
  'userandlogin.login.tab-login-credentials': 'الدخول باستخدام الحساب الجامعي',
  'userandlogin.login.tab-login-mobile': 'طرق أخرى',
  'userandlogin.login.remember-me': 'حفظ الجلسة',
  'userandlogin.login.forgot-password': 'نسيت كلمة المرور؟',
  'userandlogin.login.signup': 'Sign up',
  'userandlogin.login.login': 'تسجيل الدخول',
  'userandlogin.register.sign-in': 'هل لديك حساب بالفعل؟',
  'userandlogin.username.required': 'الرجاء ادخال اسم المستخدم او البريد الالكتروني!',
  'userandlogin.password.required': 'الرجاء ادخال كلمة المرور!',
  'userandlogin.phone-number.required': 'Please enter your phone number!',
  'userandlogin.phone-number.wrong-format': 'Malformed phone number!',
  'userandlogin.verification-code.required': 'Please enter the verification code!',
  'userandlogin.title.required': 'Please enter a title',
  'userandlogin.date.required': 'Please select the start and end date',
  'userandlogin.goal.required': 'Please enter a description of the goal',
  'userandlogin.standard.required': 'Please enter a metric',
  'userandlogin.form.get-captcha': 'Get Captcha',
  'userandlogin.captcha.second': 'sec',
  'userandlogin.form.optional': ' (optional) ',
  'userandlogin.form.submit': 'Submit',
  'userandlogin.form.save': 'Save',
  'userandlogin.email.placeholder': 'Email',
  'userandlogin.password.placeholder': 'Password',
  'userandlogin.confirm-password.placeholder': 'Confirm password',
  'userandlogin.phone-number.placeholder': 'Phone number',
  'userandlogin.verification-code.placeholder': 'Verification code',
  'userandlogin.title.label': 'Title',
  'userandlogin.title.placeholder': 'Give the target a name',
  'userandlogin.date.label': 'Start and end date',
  'userandlogin.placeholder.start': 'Start date',
  'userandlogin.placeholder.end': 'End date',
  'userandlogin.goal.label': 'Goal description',
  'userandlogin.goal.placeholder': 'Please enter your work goals',
  'userandlogin.standard.label': 'Metrics',
  'userandlogin.standard.placeholder': 'Please enter a metric',
  'userandlogin.client.label': 'Client',
  'userandlogin.label.tooltip': 'Target service object',
  'userandlogin.client.placeholder':
    'Please describe your customer service, internal customers directly @ Name / job number',
  'userandlogin.invites.label': 'Inviting critics',
  'userandlogin.invites.placeholder':
    'Please direct @ Name / job number, you can invite up to 5 people',
  'userandlogin.weight.label': 'Weight',
  'userandlogin.weight.placeholder': 'Please enter weight',
  'userandlogin.public.label': 'Target disclosure',
  'userandlogin.label.help': 'Customers and invitees are shared by default',
  'userandlogin.radio.public': 'Public',
  'userandlogin.radio.partially-public': 'Partially public',
  'userandlogin.radio.private': 'Private',
  'userandlogin.publicUsers.placeholder': 'Open to',
  'userandlogin.option.A': 'Colleague A',
  'userandlogin.option.B': 'Colleague B',
  'userandlogin.option.C': 'Colleague C',
  'userandlogin.navBar.lang': 'Languages',
};
