export default {
  'component.tagSelect.expand': 'Expand',
  'component.tagSelect.collapse': 'Collapse',
  'component.tagSelect.all': 'All',
  'component.next': 'التالي',
  'component.prev': 'السابق',
  'component.token-expired': 'انتهت الجلسة',
  'component.token-expired.description': 'تحتاج الى تسجيل الدخول مرة أخرى لانشاء جلسة جديدة.',
  'component.close': 'اغلاق',
  'component.accept': 'موافق',
  'component.save': 'حفظ',
  'component.cancel': 'إلغاء الأمر',
  'component.edit': 'تعديل',
  'component.activated': 'مفعلة',
  'component.disabled': 'معطلة',
  'component.confirm': 'تأكيد',
  'component.reject': 'رفض',
  'components.controls': 'التحكم',
  'components.try-again': 'اعادة المحاولة',
  'components.notification.balance.title': 'الرصيد',
  'components.notification.system.title': 'النظام',
  'components.notification.messages.title': 'الرسائل',
  'component.notification.empty': 'لا يوجد تنبيهات',
  'components.notification.view-more': 'المزيد',
  'components.notification.real-all': 'حذف الكل',
};
