export default {
  'menu.home': 'البداية',
  'menu.messages': 'الرسائل',
  'menu.messages.list': 'رسائلي',
  'menu.messages.compose': 'رسالة جديدة',
  'menu.groups': 'المجموعات',
  'menu.groups.list': 'مجموعاتي',
  'menu.groups.edit': 'تعديل المجموعة',
  'menu.developers': 'خصائص المطورين',
  'menu.dashboard': 'لوحة التحكم',
  'menu.dashboard.analysis': 'الاحصائيات',
  'menu.dashboard.users': 'المستخدمين',
  'menu.account': 'الحساب',
  'menu.account.logout': 'تسجيل الخروج',
  'menu.account.login': 'تسجيل الدخول',
  'menu.settings': 'الإعدادات',
};
