export default {
  'message-read.description': 'من هنا تستطيع قراءة الرسالة المحددة.',
  'message-read.no-subject': 'لا يوجد عنوان',
  'message-read.number-recipients': 'عدد المستقبلين',
  'message-read.state': 'حالة الرسالة',
  'message-read.type': 'نوع الرسالة',
  'message-read.cost': 'قيمة الرسالة',
  'message-read.message-content': 'محتوى الرسالة',
  'message-read.details': 'تفاصيل اضافية',
  'message-read.controls': 'تحكم',
  'message-read.report': 'تقرير',
  'message-read.type.sms': 'رسالة نصية قصيرة',
  'message-read.type.email': 'رسالة بريد إلكتروني',
  'message-read.type.pushNotification': 'رسالة تنبيه',
  'message-read.reload-button': 'تحديث',
  'message-read.archive-button': 'أرشفة',
  'message-read.resend-button': 'اعادة ارسال',
  'message-read.report.delivered_recipients': 'مُرسلة',
  'message-read.report.undelivered_recipients': 'غير مرسلة',
  'message-read.report.unknown_recipients': 'غير معروف',
};
