@import '~antd/es/style/themes/default.less';

.stepForm {
  max-width: 750px;
  margin: 40px auto 0;
}

.result {
  max-width: 750px;
  margin: 0 auto;
  padding: 24px 0 8px;
}

.container {
  text-align: center;
}
