export default {
  'compose-form.description': 'Basic form',
  'compose-form.step1-title': 'معلومات الرسالة',
  'compose-form.step2-title': 'محتوى الرسالة',
  'compose-form.step3-title': 'تقرير مختصر',
  'compose-form.step4-title': 'ارسال',
  'compose-form.step1.type': 'نوع الرسالة',
  'compose-form.please-choose': 'الرجاء الإختيار',

  // Step one
  'compose-form.step1.destination': 'نوع المستقبلين',
  'compose-form.step1.recipients': 'المستقبلين',
  'compose-form.step1.type-email': 'البريد الإلكتروني',
  'compose-form.step1.type-sms': 'رسالة نصية قصيرة',
  'compose-form.step1.type-pn': 'رسالة تنبيه',
  'compose-form.step1.destination-recipients': 'مستقبلين محددين',
  'compose-form.step1.destination-group': 'مجموعة',
  'compose-form.step1.enter-recipients': 'أدخل المستقبلين',
  'compose-form.please-enter-recipients': 'مثال: 055599999',

  // Step two
  'compose-form.step2.message': 'نص الرسالة',
  'compose-form.step2.subject': 'عنوان الرسالة',

  // Step three
  'compose-form.step3.result-title': 'أعرنا انتباهك',
  'compose-form.step3.result-success': 'بإمكانك ارسال هذه الرسالة، وهذه تقرير مختصر عن رسالتك',
  'compose-form.step3.price': 'قيمة الرسالة',
  'compose-form.step3.myBalance': 'رصيدك الحالي',
  'compose-form.step3.newBalance': 'الرصيد بعد الخصم',
  'compose-form.step3.numberRecipients': 'عدد المستلمين',
  'compose-form.step3.confirm': 'بإرسالك للرسالة فأنت توافق على {s}',

  // Step four
  'compose-form.step4.sending': 'يجري ارسال رسالتك...',
  'compose-form.step4.details': 'لحظات من فضلك، لن تستغرق العملية الكثير من الوقت',
  'compose-form.step4.done': 'شكرًا لك',
  'compose-form.step4.sending-error-title': 'لم يتم اتمام الطلب',
  // Field
  'compose-form.sms-field.length': 'عدد الأحرف: {count}',
  'compose-form.sms-field.parts': 'عدد الرسائل: {count}/{max}',
  'compose-form.sms-field.price': 'القيمة التقريبية: {price}',
  'compose-form.sms-field.rules': 'قواعد الرسالة',
  'compose-form.email-field.modal-title': 'معاينة الرسالة',

  // Validation
  'compose-form.field-required': 'هذا الحقل مطلوب!',
  'compose-form.field-mobile-wrong': 'رقم الجوال {val} لا يتطابق مع المعايير المطلوبة.',
  'compose-form.field-email-wrong': 'البريد الإلكتروني {val} لا يتطابق مع المعايير المطلوبة.',

  'formandstep-form.email.required': 'Please enter your email!',
  'formandstep-form.email.wrong-format': 'The email address is in the wrong format!',
  'formandstep-form.userName.required': 'Please enter your userName!',
  'formandstep-form.password.required': 'Please enter your password!',
  'formandstep-form.password.twice': 'The passwords entered twice do not match!',
  'formandstep-form.strength.msg':
    "Please enter at least 6 characters and don't use passwords that are easy to guess.",
  'formandstep-form.strength.strong': 'Strength: strong',
  'formandstep-form.strength.medium': 'Strength: medium',
  'formandstep-form.strength.short': 'Strength: too short',
  'formandstep-form.confirm-password.required': 'Please confirm your password!',
  'formandstep-form.phone-number.required': 'Please enter your phone number!',
  'formandstep-form.phone-number.wrong-format': 'Malformed phone number!',
  'formandstep-form.verification-code.required': 'Please enter the verification code!',
  'formandstep-form.title.required': 'Please enter a title',
  'formandstep-form.date.required': 'Please select the start and end date',
  'formandstep-form.goal.required': 'Please enter a description of the goal',
  'formandstep-form.standard.required': 'Please enter a metric',

  'formandstep-form.form.get-captcha': 'Get Captcha',
  'formandstep-form.captcha.second': 'sec',
  'formandstep-form.form.optional': ' (optional) ',
  'formandstep-form.form.submit': 'Submit',
  'formandstep-form.form.save': 'Save',
  'formandstep-form.email.placeholder': 'Email',
  'formandstep-form.password.placeholder': 'Password',
  'formandstep-form.confirm-password.placeholder': 'Confirm password',
  'formandstep-form.phone-number.placeholder': 'Phone number',
  'formandstep-form.verification-code.placeholder': 'Verification code',
  'formandstep-form.title.label': 'Title',
  'formandstep-form.title.placeholder': 'Give the target a name',
  'formandstep-form.date.label': 'Start and end date',
  'formandstep-form.placeholder.start': 'Start date',
  'formandstep-form.placeholder.end': 'End date',
  'formandstep-form.goal.label': 'Goal description',
  'formandstep-form.goal.placeholder': 'Please enter your work goals',
  'formandstep-form.standard.label': 'Metrics',
  'formandstep-form.standard.placeholder': 'Please enter a metric',
  'formandstep-form.client.label': 'Client',
  'formandstep-form.label.tooltip': 'Target service object',
  'formandstep-form.client.placeholder':
    'Please describe your customer service, internal customers directly @ Name / job number',
  'formandstep-form.invites.label': 'Inviting critics',
  'formandstep-form.invites.placeholder':
    'Please direct @ Name / job number, you can invite up to 5 people',
  'formandstep-form.weight.label': 'Weight',
  'formandstep-form.weight.placeholder': 'Please enter weight',
  'formandstep-form.public.label': 'Target disclosure',
  'formandstep-form.label.help': 'Customers and invitees are shared by default',
  'formandstep-form.radio.public': 'Public',
  'formandstep-form.radio.partially-public': 'Partially public',
  'formandstep-form.radio.private': 'Private',
  'formandstep-form.publicUsers.placeholder': 'Open to',
  'formandstep-form.option.A': 'Colleague A',
  'formandstep-form.option.B': 'Colleague B',
  'formandstep-form.option.C': 'Colleague C',
};
