@import '~antd/es/style/themes/default.less';

.stepForm {
  max-width: 750px;
  margin: 40px auto 0;
}

.result {
  max-width: 750px;
  margin: 0 auto;
  padding: 24px 0 8px;
}

@media screen and (max-width: @screen-md) {
  .desc {
    padding: 0;
  }
}

.information {
  line-height: 22px;

  :global {
    .ant-descriptions-row:not(:last-child) {
      margin-bottom: 24px;
      border-bottom: 1px solid #f0f0f0;
    }

    .ant-descriptions-row {
      .ant-descriptions-item {
        .ant-descriptions-item-label {
          font-weight: bold;
        }

        padding: 16px 0 16px 0;
      }
    }
  }
}
