export default {
  moneySymbol: '$',
  tableForm: {
    search: 'أبحث',
    reset: 'إعادة التعيين',
    submit: 'تنفيذ',
    collapsed: 'توسيع',
    expand: 'تقليل',
    inputPlaceholder: 'الرجاء الإدخال',
    selectPlaceholder: 'الرجاء الإختيار',
  },
  alert: {
    clear: 'ازالة',
    selected: 'محدد',
    item: 'عنصر',
  },
  pagination: {
    total: {
      range: ' ',
      total: 'من',
      item: 'عناصر',
    },
  },
  tableToolBar: {
    leftPin: 'تثبيت لليسار',
    rightPin: 'تثبيت لليمين',
    noPin: 'الغاء التثبيت',
    leftFixedTitle: 'تثبيت باليسار',
    rightFixedTitle: 'تثبيت باليمين',
    noFixedTitle: 'غير مثبت',
    reset: 'إعادة التعيين',
    columnDisplay: 'الأعمدة الظاهرة',
    columnSetting: 'الإعدادات',
    fullScreen: 'ملىء الشاشة',
    exitFullScreen: 'الخروج من ملىء الشاشة',
    reload: 'تحديث',
    density: 'الكثافة',
    densityDefault: 'افتراضي',
    densityLarger: 'كبير جدًا',
    densityMiddle: 'وسط',
    densitySmall: 'مدمج',
  },
};
