export default {
  moneySymbol: '$',
  tableForm: {
    search: 'أبحث',
    reset: 'إعادة التعيين',
    submit: 'تنفيذ',
    collapsed: 'توسيع',
    expand: 'تقليل',
    inputPlaceholder: 'الرجاء الإدخال',
    selectPlaceholder: 'الرجاء الإختيار',
  },
  alert: {
    clear: 'ازالة',
    selected: 'محدد',
    item: 'عنصر',
  },
  pagination: {
    total: {
      range: ' ',
      total: 'من',
      item: 'عناصر',
    },
  },
  tableToolBar: {
    leftPin: 'تثبيت لليسار',
    rightPin: 'تثبيت لليمين',
    noPin: 'الغاء التثبيت',
    leftFixedTitle: 'Fixed the left',
    rightFixedTitle: 'Fixed the right',
    noFixedTitle: 'Not Fixed',
    reset: 'إعادة التعيين',
    columnDisplay: 'الأعمدة الظاهرة',
    columnSetting: 'الإعدادات',
    fullScreen: 'Full Screen',
    exitFullScreen: 'Exit Full Screen',
    reload: 'Refresh',
    density: 'Density',
    densityDefault: 'Default',
    densityLarger: 'Larger',
    densityMiddle: 'Middle',
    densitySmall: 'Compact',
  },
};
